<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> 
<title>Jessica Roses Website Plan</title>
<link rel="stylesheet" href="style-website-plan-jessica-roses.css" media="all">
</head>

<body>

<article>

<header></header>
    <h1>Jessica Roses Website Plan</h1>
    <nav>
        <ul>
        <li><a class="nav-links" href="#purpose">Purpose</a></li>
        <li><a class="nav-links" href="#audience">Audience</a></li>
        <li><a class="nav-links" href="#tone">Tone</a></li>
        <li><a class="nav-links" href="#content"></a>Content</li>
        <li><a class="nav-links" href="#navigation"></a>Naviagation</li>
        </ul>
    </nav>
<header></header>
<h2 id="purpose"> What is the Purpose of the Website?</h2>
        <p>The purpose of the website is to establish documentation of my artistic endeavors. I want to create an aesthetic of professionalism, yet maintain the quirky style I produce in my artwork. The site should be clean allowing viewers to focus on primarily viewing my artwork. Yet also have style assets that make the usability of my site memorable. Having all of my images in a properly organized and easy to navigate place will benefit my artistic career. </p>

<h2 id="audience"> Website Audience</h2>
        <p>The target audience is mainly people who are unfamiliar with my work. I target different audiences for the different types of work that I make. My client driven work is more conservative, whereas my more personal explorations are more experimental. I want the various visitors to all feel comfortable navigating through the different subjects. The people visiting the site will range from future employers, fellow art students, strangers I meet at various art events. </p>

<h2 id="tone"> Tone </h2>
        <p>The tone of the website should be informational with a touch of playfulness and quirkiness. The content will mostly be driven by my artwork, but the written description for each piece will be informational about the size, medium, and year it was created. My resume will be informational, while my self describing bio will have more of a conversational humorous tone. </p>

<h2 id="content"> Website Content </h2>
<p>•Landing home page</p>
<p>•Graphic Design/ Typography</p>
<p>•Client work - separated by clients </p>
<p>•Illustration </p>
<p>•Painting/ personal work </p>
<p>•Animation </p>
<p>•Sketchbook/ miscellaneous content </p>
<p>Secondary content will include my resume, about me, and contact info</p>

<h2 id="navigation"> Navigation </h2>  
    <p>The main navigation menu will be at the top of the site with drop down menus. However, there will also be buttons on each specific project image page that will give the viewer the option to go to the previous piece, next piece, or back to the original page with the overall view of all the different pieces in each category. </p>
    
    <img scr="sitemap.jpg" width="400" height="400"> 


	<footer>&copy;2017 Jessica Roses</footer>
</article>
</body>
</html>