<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Jessica Roses Portfolio</title>
    <link rel="stylesheet" href="css/style.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Quicksand" rel="stylesheet"> 
</head>
    
    <body>
    <header>
        <a><h1>Jessica Roses Portfolio</h1></a>
            <nav>
                <ul>
                <li><a class=".navlinks" href="index.html">Home</a></li>
                <li><a class=".navlinks" href="illustration.html">Illustration</a></li>
                <li><a class=".navlinks" href="moodboard.html">Moodboard</a></li>
                <li><a class=".navlinks" href="hedgehog.html">Hedgehog</a></li>
                <li><a class=".navlinks" href="about.html">About</a></li>
                <li><a class=".navlinks" href="contact.html">Contact</a></li>
                </ul>
        </nav>
    </header>
    
         <img src="img/purpleglitter.jpg" width="375" height="378.5">
        <article>
       <img src="img/about.jpg" width="400"></article>
    
        
        <article>
        <p>Despite her upbringing in humid South Florida, Jessica is thriving in New York City and does not have a southern accent. She is attending Parsons the New School for Design with a major in illustration and minors in creative entrepreneurship as well as communication design. Jessica one day hopes to publish her own graphic novel. When she is not working, Jessica enjoys reading Batman comics, knitting, and jamming out to obscure hipster bands you have probably never heard of. She prefers all her belongings to be purple and covered in glitter. She is the proud mother of a hedgehog named Mr.Prickles. </p>
            </article>
        
        
        <footer>&copy; Jessica Roses 2017</footer>
        
    </body>
    
</html>
