<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Jessica Roses Portfolio</title>
    <link rel="stylesheet" href="css/style.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Quicksand" rel="stylesheet"> 
</head>
    
    <body>
    <header>
        <a><h1>Jessica Roses Portfolio</h1></a>
            <nav>
                <ul>
                <li><a class=".navlinks" href="index.html">Home</a></li>
                <li><a class=".navlinks" href="illustration.html">Illustration</a></li>
                <li><a class=".navlinks" href="moodboard.html">Moodboard</a></li>
                <li><a class=".navlinks" href="hedgehog.html">Hedgehog</a></li>
                <li><a class=".navlinks" href="about.html">About</a></li>
                <li><a class=".navlinks" href="contact.html">Contact</a></li>
                </ul>
        </nav>
        
        
    <article>
        <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
	<div class="row">
		<label for="name">Your name:</label><br />
		<input id="name" class="input" name="name" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="email">Your email:</label><br />
		<input id="email" class="input" name="email" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="message">Your message:</label><br />
		<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
	</div>
	<input id="submit_button" type="submit" value="Send email" />
</form>			
        </article>
        

        
        
    </header>
            <footer>&copy; Jessica Roses 2017</footer>

</body>



</html>