<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Jessica Roses Portfolio</title>
    <link rel="stylesheet" href="css/style.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Quicksand" rel="stylesheet"> 
     <link rel="stylesheet" href="css/fotorama.css" media="all">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/fotorama.js"></script>
</head>
    
    
<body>
    <header>
        <h1>Jessica Roses Portfolio</h1>
            <nav>
                <ul>
                <li><a class=".navlinks" href="index.html">Home</a></li>
                <li><a class=".navlinks" href="illustration.html">Illustration</a></li>
                <li><a class=".navlinks" href="moodboard.html">Moodboard</a></li>
                <li><a class=".navlinks" href="hedgehog.html">Hedgehog</a></li>
                <li><a class=".navlinks" href="about.html">About</a></li>
                <li><a class=".navlinks" href="contact.html">Contact</a></li>
                </ul>
        </nav>
    </header>
    
     <main>
    <h2>Mr. Prickles the Hedgehog</h2>
     <div id="moodboard" class="fotorama" data-width="80%" data-ratio="1142 /857" data-nav="thumbs" data-allowfullscreen="native">
        
         <img src="img/hedgehog03.JPG" alt="hedgehog3">
         
        <img src="img/hedgehog01.JPG" alt="hedgehog1">
        
        <img src="img/hedgehog02.JPG" alt="hedgehog2">
               
        <img src="img/hedgehog04.JPG" alt="hedgehog4">
         
        <img src="img/hedgehog05.JPG" alt="hedgehog5">

         <img src="img/hedgehog06.JPG" alt="hedgehog6">       
        
        <img src="img/hedgehog07.png" alt="hedgehog07">       
         
         </div>
         
    </main>

    
        <footer>
    &copy; Jessica Roses 2017
    </footer>
    
    </body>
    
</html>
    