<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Jessica Roses Portfolio</title>
    <link rel="stylesheet" href="css/style.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Quicksand" rel="stylesheet"> 
     <link rel="stylesheet" href="css/fotorama.css" media="all">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/fotorama.js"></script>

</head>
  
    
    
<body>
    <header>
        <h1>Jessica Roses Portfolio</h1>
                  <nav>
                <ul>
                <li><a class=".navlinks" href="index.html">Home</a></li>
                <li><a class=".navlinks" href="illustration.html">Illustration</a></li>
                <li><a class=".navlinks" href="moodboard.html">Moodboard</a></li>
                <li><a class=".navlinks" href="hedgehog.html">Hedgehog</a></li>
                <li><a class=".navlinks" href="about.html">About</a></li>
                <li><a class=".navlinks" href="contact.html">Contact</a></li>
                </ul>
        </nav>
    
    </header>
            
            
     <main>
    <h2>Illustration</h2>
     <div id="moodboard" class="fotorama" data-width="80%" data-ratio="1142 /857" data-nav="thumbs" data-allowfullscreen="native">
    
        <img src="img/google%20doodle%20final-01.jpg" alt="illustration8">
         
         <img src="img/10%20spots.jpg" alt="illustration1">          
         
         <img src="img/11jessica-roses0012-internet.jpg" alt="illustration2">         
         <img src="img/12zine-copy.png" alt="illustration3">
         
         <img src="img/50%20states%20jessica%20roses.jpg" alt="illustration4">
         
         <img src="img/dog-doge.jpg" alt="illustration5">
         
         <img src="img/eli%20copy.jpg" alt="illustration6">
         
         <img src="img/florida%20final.jpg" alt="illustration7">
         
         
         
         
         
         </div>
    
    </main>

        

    <footer>&copy; Jessica Roses 2017</footer>


</body>



</html>