<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Jessica Roses Portfolio</title>
    <link rel="stylesheet" href="css/style.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Quicksand" rel="stylesheet"> 
    <link rel="stylesheet" href="css/fotorama.css" media="all">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/fotorama.js"></script>
</head>
    
    
<body>
    <header>
        <h1>Jessica Roses Portfolio</h1>
            <nav>
                <ul>
                <li><a class=".navlinks" href="index.html">Home</a></li>
                <li><a class=".navlinks" href="illustration.html">Illustration</a></li>
                <li><a class=".navlinks" href="moodboard.html">Moodboard</a></li>
                <li><a class=".navlinks" href="hedgehog.html">Hedgehog</a></li>
                <li><a class=".navlinks" href="about.html">About</a></li>
                <li><a class=".navlinks" href="contact.html">Contact</a></li>
                </ul>
        </nav>
    </header>
    
    <main>
    <h2>Moodboard</h2>
     <div id="moodboard" class="fotorama" data-width="80%" data-ratio="1142 /857" data-nav="thumbs" data-allowfullscreen="native">
         
        <img src="img/moodboard06.jpg" alt="moodboard6"> 
        
        <img src="img/moodboard20.jpg" alt="moodboard20">
        
        <img src="img/moodboard01.jpg" alt="moodboard1">
        
        <img src="img/moodboard02.jpg" alt="moodboard2">
         
         <img src="img/moodboard03.jpg" alt="moodboard2">
               
        <img src="img/moodboard04.jpg" alt="moodboard4">
         
        <img src="img/moodboard05.jpg" alt="moodboard5">      
        
        <img src="img/moodboard07.jpg" alt="moodboard7">        
        
        <img src="img/moodboard08.jpg" alt="moodboard8">         
        
        <img src="img/moodboard09.jpg" alt="moodboard9">         
        
        <img src="img/moodboard10.jpg" alt="moodboard10">        
        
        <img src="img/moodboard11.jpg" alt="moodboard11">        
        
        <img src="img/moodboard12.jpg" alt="moodboard12">         
        
        <img src="img/moodboard13.jpg" alt="moodboard13">        
        
        <img src="img/moodboard14.jpg" alt="moodboard14">         
        
        <img src="img/moodboard15.jpg" alt="moodboard15">         
        
        <img src="img/moodboard16.jpg" alt="moodboard16">         
        
        <img src="img/moodboard17.jpg" alt="moodboard17">         
        
        <img src="img/moodboard18.jpg" alt="moodboard18">         
        
        <img src="img/moodboard19.jpg" alt="moodboard19">         
        
        </div>
        
 </main> 
    
    <footer>
    &copy; Jessica Roses 2017
    </footer>
    
</body>
    
</html>